{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=154.38.172.208,52439;Database=ContatoFase3;User Id=sa;Password=Fiap2024$;TrustServerCertificate=True;"

  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Exchange": "Fase3.Contatos.Add",
    "QueueName": "Fase3.Contatos.AddtoDataBase",
    "UserName": "user",
    "Password": "password",
    "Port": 5672
  }
}
